# krd-data-crawler

./: README.md  pom.xml
src/main/java/krd/kurdestan/poemceawler/: App.java  Book.java  BookListCrawler.java  BookTable.java  BookTableCrawler.java  CrawlerRunner.java  FailEntity.java  FailRepository.java  Poem.java  PoemCrawler.java  PoemEntity.java  PoemRepository.java  PoemService.java  PoetryAndWriterListCrawler.java  PoetryWriter.java
src/main/java/krd/kurdestan/poemceawler/shahab/: ShahabService.java
src/main/java/krd/kurdestan/poemceawler/ui/: PoemTagEntity.java  PoemTagService.java  PoemTageRepository.java  TagView.java
src/main/resources/: application.yml
